<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>*{background:#000;color:#fff}</style>
    <meta http-equiv="refresh" content="0;url=index.xml"/>
</head>
<body>
    <p>Resolving to <a href="index.xml">index.xml</a>.</p>
</body>
</html>
