<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>How to Install</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" />
</head>

<body>
    <nav aria-label="breadcrumbs">
        <ol>
            <li><a href="index.xml">index</a></li>
            <li><a href="install.html" aria-current="location">Installing a Theme</a></li>
        </ol>
    </nav>
    <h1>Installing a Theme</h1>
    <ol>
        <li>
            Go to your round about <code>.config</code> repository.
            <ul>
                <li>This is usually private, and only accessable to you.</li>
                <li>It's usually located at <code>&lt;username&gt;/.config</code>.</li>
            </ul>
        </li>
        <li>
            Clone it onto your local system using Git, and <code>cd</code> into it.
            <ul>
                <li>The command to clone the repo is <code>git clone &lt;remote url&gt;</code>.</li>
                <li>
                    You can find the remote URL for your repository in the "Information" button.
                    Once clicked, a popup will appear and a textbox labled "Clone over HTTP" will
                    be in that popup. The URL in there is your remote URL.
                </li>
                <li><code>cd</code> changes your working directory.</li>
                <li>The directory your cloned repo should be in is <code>.config</code></li>
            </ul>
        </li>
        <li>
            Copy the Theme CSS of your chosen them into a file named <code>theme.css</code> within this directory.
            <ul>
                <li>The Theme CSS can be found by clicking "Theme CSS" link under the theme you chose.</li>
            </ul>
        </li>
        <li>
            Commit back to your <code>.config</code> repository with the new file.
            <ul>
                <li>
                    You can do <code>git add .</code>,
                    <code>git commit -m "Added theme.css"</code>, then
                    <code>git push</code>.
                </li>
            </ul>
        </li>
        <li>
            Congratulations, you can now go to your chosen instance of Roundabout with your
            new theme installed!
        </li>
    </ol>
</body>

</html>
