<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Submit a Theme</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.icon" />
</head>

<body>
    <nav aria-label="breadcrumbs">
        <ol>
            <li><a href="index.xml">index</a></li>
            <li><a href="submit.html" aria-current="location">Submit a Theme</a></li>
        </ol>
    </nav>
    <h1>Submitting a Theme</h1>
    <nav class="table-of-contents" aria-labelledby="toc-label">
        <h2 id="toc-label" aria-hidden="true">Table of contents</h2>
        <ol>
            <li>
                <a href="#rules">Rules of Submitted Themes</a>
                <ol>
                    <li><a href="#rule-licensing">All themes must be under a free license</a></li>
                    <li><a href="#rule-unminified">Your theme must not be minified upon submitting</li>
                    <li><a href="#rule-external">Your theme must use as few external resources as is possible</a></li>
                </ol>
            </li>
            <li>
                <a href="#how-to-submit">How Can I Submit My Theme?</a>
                <ol>
                    <li><a href="#over-email">Over Email</a></li>
                    <li><a href="#submit-with-pr">Submit with Pull Request</a></li>
                </ol>
            </li>
        </ol>
    </nav>
    <h2 id="rules">Rules of Submitted Themes</h2>
    <p>The following rules are rules that all submitted themes <i>must</i> fulfill. These rules mostly do not apply to the content of the theme, but rather are about the metadata of the theme. We may request changes for you to make in order for it to fit out layed out rules.</p>
    <ul>
        <li><strong id="rule-licensing">All themes must be under a free license</strong>. If you are unsure, take a look at <a href="https://www.gnu.org/licenses/license-list.html">Various Licenses and Comments about Them</a> on <a href="https://www.gnu.org">GNU.org</a>. Some common free licenses are the <a href="https://opensource.org/license/mit">Expact/MIT license</a>, the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License v3.0</a>, and the <a href="https://unlicense.org/">Unlicense</a>. It is recommended that you understand what the license allows you theme to be used for before licensing it under that license.</li>
        <li><strong id="rule-unminified">Your theme must not be minified upon submitting.</strong> We will not accept thems that are minified; when submitting any theme to RATI, it must come non-minified.</li>
        <li><strong id="rule-external">Your theme must use as few external resources as is possible.</strong> Ideally, your theme should look at least passible if all external resources go down.</li> 
    </ul>
    <h2 id="how-to-submit">How Can I Submit My Theme?</h2>
    <h3 id="over-email">Over Email</h3>
    <p>You can email your theme to <code>steve0greatnessiscool+rati[at]gmail.com</code>.</p>
    <p>When emailing it, please include this information with your theme:</p>
    <ul>
        <li>Your theme's name</li>
        <li>A link to your profile</li>
    </ul>
    <p>Also make sure to include your themes CSS file with your email, otherwise it cannot be added.</p>
    <h3 id="submit-with-pr">Submit with Pull Request</h3>
    <p>You can also submit your theme in a PR to the repository this is hosted at: <a href="https://roundabout-host.com/steve0greatness/ThemeIndex">roundabout-host.com/steve0greatness/ThemeIndex</a> (or its mirror at <a href="https://codeberg.org/Steve0Greatness/ThemeIndex">codeberg.org/Steve0Greatness/ThemeIndex</a>).</p>
    <p>Simply place your theme CSS into a subdirectory under the theme direcotry(this should be your username), then include a bit of metadata in the themes.xml file in the project root.</p>
    <p>This meta data should be as follows:</p>
<code class="preformatted-text">&lt;<span class="lang-element">theme</span>&gt;
    &lt;<span class="lang-element">title</span>&gt;{Theme Name}&lt;/<span class="lang-element">title</span>&gt;
    &lt;<span class="lang-element">author</span>
        <span class="lang-attribute">uri</span>=<span class="lang-string">"https://{profile link}"</span>
        <span class="lang-attribute">instance</span>=<span class="lang-string">"{profile instance}"</span>
        <span class="lang-attribute">username</span>=<span class="lang-string">"{author username}"</span>
    &gt;{Author display name}&lt;/<span class="lang-element">author</span>&gt;
    &lt;<span class="lang-element">uri</span>&gt;{pathto/theme.css}&lt;/<span class="lang-element">uri</span>&gt;
&lt;/<span class="lang-element">theme</span>&gt;</code>
</body>

</html>
